\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work in OCR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Previous Work}{1}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Contributions of Our Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Implementation}{2}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encapsulating bounding box widths as a function of rotation for a short and wide document rotated -7$^\circ $, green line corresponds to desired left to right and top to bottom orientation}}{3}}
\newlabel{fig:rotations}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Orientation Correction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text and Equation Sectioning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original document image.}}{5}}
\newlabel{fig:paper1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Document image after processing and close morphology transformation.}}{5}}
\newlabel{fig:paper2}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content bounding boxes in document image, text is represented by green boxes and equation blocks are represented by blue boxes}}{5}}
\newlabel{fig:paper3}{{4}{5}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original equation block.}}{6}}
\newlabel{fig:eqblock1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equation block after processing and close morphology transformation.}}{6}}
\newlabel{fig:eqblock2}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equation block after bounding box extension and fill}}{6}}
\newlabel{fig:eqblock3}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Text Analyzing}{6}}
\citation{1}
\citation{1}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Successful segmentation of ``\texttt  {step,}''.}}{7}}
\newlabel{fig:wordBounds1}{{8}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Learning \LaTeX  \xspace  Expression Layout}{7}}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The sliding window segments the beginning \texttt  {n} in ``\texttt  {nodes),}''. Boxes in light blue are all possible tested bounding boxes; the line in red yielded the highest score.}}{8}}
\newlabel{fig:wordWindow1}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Points and lines of interest for a bounding box}}{8}}
\newlabel{fig:values}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces centroid and threshold values for different symbol types}}{8}}
\newlabel{tab:values}{{I}{8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dominated regions of a symbol}}{9}}
\newlabel{fig:locations}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Baseline symbols}}{9}}
\newlabel{fig:baseline}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final spanning tree of symbols}}{9}}
\newlabel{fig:spanningTree}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Latex Construction}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Results}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \LaTeX  \xspace  markup tree}}{10}}
\newlabel{fig:latexTree}{{12}{10}}
