\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work in OCR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Previous Work}{1}}
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Contributions of Our Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encapsulating bounding box widths as a function of rotation for a short and wide document rotated -7$^\circ $, green line corresponds to desired left to right and top to bottom orientation}}{3}}
\newlabel{fig:rotations}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Orientation Correction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text and Equation Sectioning}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original document image.}}{4}}
\newlabel{fig:paper1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Document image after processing and close morphology transformation.}}{4}}
\newlabel{fig:paper2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Content bounding boxes in document image, text is represented by green boxes and equation blocks are represented by blue boxes}}{4}}
\newlabel{fig:paper3}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Original equation block.}}{4}}
\newlabel{fig:eqblock1}{{5}{4}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Equation block after processing and close morphology transformation.}}{5}}
\newlabel{fig:eqblock2}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Equation block after bounding box extension and fill.}}{5}}
\newlabel{fig:eqblock3}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of segmentation of a paragraph into lines.}}{5}}
\newlabel{fig:paragraph1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of segmentation of a line into words.}}{5}}
\newlabel{fig:line1}{{9}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Individual Character Recognition}{5}}
\citation{1}
\citation{1}
\citation{4}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Successful segmentation of ``\texttt  {step,}''.}}{6}}
\newlabel{fig:wordBounds1}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The sliding window segments the beginning \texttt  {n} in ``\texttt  {nodes),}''. Boxes in light blue are all possible tested bounding boxes; the line in red yielded the highest score.}}{6}}
\newlabel{fig:wordWindow1}{{11}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Learning \LaTeX  \xspace  Expression Layout}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Points and lines of interest for a bounding box}}{7}}
\newlabel{fig:values}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces centroid and threshold values for different symbol types}}{7}}
\newlabel{tab:values}{{I}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dominated regions of a symbol}}{7}}
\newlabel{fig:locations}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Baseline symbols}}{7}}
\newlabel{fig:baseline}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Final spanning tree of symbols}}{7}}
\newlabel{fig:spanningTree}{{16}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Latex Construction}{7}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \LaTeX  \xspace  markup tree}}{8}}
\newlabel{fig:latexTree}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correct classification rates: all characters}}{8}}
\newlabel{tab:allChars}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correct classification rates: no punctuation}}{8}}
\newlabel{tab:alphanumeric}{{III}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The sliding window has trouble resolving remaining ambiguities. Here, the \texttt  {w} may also be interpreted as two \texttt  {v}s.}}{9}}
\newlabel{fig:wordWindow2}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Incorrect segmentation of ``\texttt  {lecture.}''. Some letters are glued together, the \texttt  {u} is split, and there are small artifacts.}}{9}}
\newlabel{fig:wordBounds2}{{18}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Original image.}}{9}}
\newlabel{fig:paper2f}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Corresponding \LaTeX  \xspace  outputted by our system.}}{9}}
\newlabel{fig:latex2f}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Compiled PDF from the \LaTeX  \xspace  in Figure\nobreakspace  {}20\hbox {}.}}{9}}
\newlabel{fig:paper2fout}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{References}{10}}
