\relax 
\citation{2}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work in OCR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary of Previous Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Contributions of Our Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Rotation Fixing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Text and Equation Sectioning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Text Analyzing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Equation Analyzing}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Latex Construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Results}{2}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
